OKG="\033[92m"
WARN="\033[93m"
FAIL="\033[91m"
OKB="\033[94m"
UL="\033[4m"
NC="\033[0m"

# include files
LD_PATH="lib"
# src files
SRC_PATH="main"
# build directory
BUILD_PATH="build/"
# Architecture
CORE="arduino:avr"
# Arduino board type
BOARD="uno"
# Build core (ref arduino-cli)
FBQN="${CORE}:${BOARD}"
TTY=""
